<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header{
                background-color: #333333;
                text-justify: auto;
                color: white;
                font-family: sans-serif;
                font-size: xx-large;
                text-align: center;
                
            }
            
            nav {
                font-size: 20px;
                text-align: right;
                background-color: #333333;
                color: white;
            }
           
            footer{
                font-size: x-small;
                background-color: #333333;
                color: black;
                text-align: center;
            }
            article{
                font-family: sans-serif;
                font-size: medium;
                
            }
            a:visited{
            color: white;
            background-color: transparent;    
            }
            

            
            li {
                float: right;
                }
                
                
            ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color: #333333;
                }
                
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                font-family: sans-serif;
                font-size: large;
                }
            
                
              li a:hover {
                background-color: #111111;
               }  
                
                
        </style>
    </head>
    <body style="background-color: #333333">
       
        <header style="font-size: 30px">Escuela de prueba</header>
        <nav> 
            <ul>
                <li><a href="Iniciosesion.jsp"> Mision</a></li>
                <li><a href="Iniciosesion.jsp"> Vision</a></li>
                <li><a href="Iniciosesion.jsp"> Contacto</a></li>
                <li><a href="Iniciosesion.jsp"> Iniciar sesion</a></li>
            </ul>
        
        </nav>
           
        <article>
            <img  src="mar.jpg" alt="Imagen de utiles" title="Muelle" width="1315" height="300">
            
            
            <p>Descripcion</p>
            <blockquote>
                Prueba esta informacion aqui de los bloques de textos
                
            </blockquote>
            
        </article>
            
        <footer>
            contacto@prueba.com
            
            
            <ul>
                <li><a href=""> Facebook</a></li>
                <li><a href=""> Youtube</a></li>
                <li><a href=""> Instagram</a></li>
            </ul>
            
            
            
            
        </footer>
        
        
        
    </body>
</html>
